{
  "name": "pagewalker-example",
  "version": "0.1.0",
  "description": "It is a example programs using \"pagewalker\"",
  "main": "index.js",
  "scripts": {
    "/** [npm start] Launch web application and pagewalker scenario. **/": "COMMENT",
    "start": "node index.js",
    "/** [npm run debug] Launch web application and pagewalker scenario with DEBUG_LOG. **/": "COMMENT",
    "debug": "DEBUG_LOG=app node index.js",
    "/** [npm run app] Launch web application only. **/": "COMMENT",
    "app": "node index.js --app-only",
    "/** [npm test] Launch pagewalker scenario only. **/": "COMMENT",
    "test": "pagewalker"
  },
  "keywords": [
    "pagewalker",
    "E2E"
  ],
  "dependencies": {
    "pagewalker": "file:../pagewalker",
    "body-parser": "^1.18.2",
    "ejs": "^3.1.10",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "multer": "^2.0.2",
    "morgan": "^1.9.0"
  }
}
